#============================== #============================== #==============================
[General]
#============================== #============================== #============================== 

network = NSFnetUnificado.net.NSFnetComplete

**.packetLength = 1472B
**.edgeNodeAssembler.rulesFile = "rules.dat"
**.reportFile = ""
**.vector-recording = true 
**.scalar-recording = true

#Defining Edge Node colours for each lambda (defined only needed colours)
#=========================================================================

#Full wavelength conversion
**.edge*.Edge.outColours = ""

#Colours for Core Node connections
#==========================================================================

**.core*.inputColours = ""
**.core*.outputColours = ""

#============================== #============================== #==============================
# Burst Label field value
#============================== #============================== #==============================
**.numBurstifiers = 42

**.burstifier[0].destLabel  = 1
**.burstifier[1].destLabel  = 1
**.burstifier[2].destLabel  = 1
**.burstifier[3].destLabel  = 2
**.burstifier[4].destLabel  = 2
**.burstifier[5].destLabel  = 2
**.burstifier[6].destLabel  = 3
**.burstifier[7].destLabel  = 3
**.burstifier[8].destLabel  = 3
**.burstifier[9].destLabel  = 4
**.burstifier[10].destLabel = 4
**.burstifier[11].destLabel = 4
**.burstifier[12].destLabel = 5
**.burstifier[13].destLabel = 5
**.burstifier[14].destLabel = 5
**.burstifier[15].destLabel = 6
**.burstifier[16].destLabel = 6
**.burstifier[17].destLabel = 6
**.burstifier[18].destLabel = 7
**.burstifier[19].destLabel = 7
**.burstifier[20].destLabel = 7
**.burstifier[21].destLabel = 8
**.burstifier[22].destLabel = 8
**.burstifier[23].destLabel = 8
**.burstifier[24].destLabel = 9
**.burstifier[25].destLabel = 9
**.burstifier[26].destLabel = 9
**.burstifier[27].destLabel = 10
**.burstifier[28].destLabel = 10
**.burstifier[29].destLabel = 10
**.burstifier[30].destLabel = 11
**.burstifier[31].destLabel = 11
**.burstifier[32].destLabel = 11
**.burstifier[33].destLabel = 12
**.burstifier[34].destLabel = 12
**.burstifier[35].destLabel = 12
**.burstifier[36].destLabel = 13
**.burstifier[37].destLabel = 13
**.burstifier[38].destLabel = 13
**.burstifier[39].destLabel = 14
**.burstifier[40].destLabel = 14
**.burstifier[41].destLabel = 14


#============================== #============================== #==============================
# Burstifier configuration (the same parameters for all)
#============================== #============================== #==============================
#**.numFileBurstifiers = 0

**.burstifier[*].minOffset       = 0.00002 s    #0.000001s
**.burstifier[*].maxOffset       = 0.00005 s    #0.000002s
**.burstifier[*].minSizePadding  = 8B
**.burstifier[*].addLastPacket   = true
**.burstifier[*].tamHeader       = 8B
**.burstifier[*].tamHeaderPacket = 1B


#============================== #============================== #==============================
# Burst Sender configuration
#============================== #============================== #==============================
**.sender.BCPSize            = 16B # BCP size
**.sender.maxSchedBurstSize  = 0 #maximum size (bits) of Sender's scheduled burst queue (0 = infinite queue)
**.sender.maxSchedBurstElems = 0 #maximum number of queued bursts (0 = infinite)
**.sender.testing = false # If true, the module doesn't try to register to Edge Node's interface table. Used for debugging purposes only


**.OEConversionDelay  = 0.000005s
**.EOConversionDelay  = 0.000005s
**.BCPProcessingDelay = 0.00001s
**.OXCDelay   = 0s  #delay del OXC 10 us
#**.LinkDelay = 0.0038s

#Guard time
**.sender.guardTime = 0.0000001s
**.guardTime        = 0.0000001s
**.vector-recording = true
#################################################################################################################################
#################################################################################################################################


################################################# [Config NSFnet1] ##############################################################
[Config NSFnet1]

description = "Parametros NSFnet1"
**.sendIaTime  = exponential (0.0000040s)  #prueba 4.0us

**.dataRate   =    2500000000bps    #Optical channel data rate =   2.5 Gb per lambda

**.burstifier[*].maxTime = 0.005s       #Cant.Original 5ms (0.005)
**.burstifier[*].maxSize = 125000000B   #Cant.Original 125e6B (125000000B)
**.burstifier[*].numPackets = 3         #Cant.Original 3

#Define 2 data lambdas for each Edge Node and 4 lambdas for the connection between Cores
**.lambdasEdge = 4    #Cant.Original 2 Landas por NodoEdge
**.lambdasCore = 4    #Cant.Original 4 Landas por NodoEdge


# Core Node configuration
#========================== #Original Num.deLandas ->1raColumna-NodoEdge: 2. //->2da_3ra_4taColumna-NodoCore: 4.

**.edgeCore1.coreNode.lambdasPerInPort   = "4 4 4 4" #This values should be the same that the values registered in lambdasEdge* and lambdasCore* 
**.edgeCore1.coreNode.lambdasPerOutPort  = "4 4 4 4"
**.edgeCore2.coreNode.lambdasPerInPort   = "4 4 4 4"
**.edgeCore2.coreNode.lambdasPerOutPort  = "4 4 4 4"
**.edgeCore3.coreNode.lambdasPerInPort   = "4 4 4 4"
**.edgeCore3.coreNode.lambdasPerOutPort  = "4 4 4 4"
**.edgeCore4.coreNode.lambdasPerInPort   = "4 4 4 4"
**.edgeCore4.coreNode.lambdasPerOutPort  = "4 4 4 4"
**.edgeCore5.coreNode.lambdasPerInPort   = "4 4 4 4"
**.edgeCore5.coreNode.lambdasPerOutPort  = "4 4 4 4"
**.edgeCore6.coreNode.lambdasPerInPort   = "4 4 4 4 4"
**.edgeCore6.coreNode.lambdasPerOutPort  = "4 4 4 4 4"
**.edgeCore7.coreNode.lambdasPerInPort   = "4 4 4"
**.edgeCore7.coreNode.lambdasPerOutPort  = "4 4 4"
**.edgeCore8.coreNode.lambdasPerInPort   = "4 4 4 4"
**.edgeCore8.coreNode.lambdasPerOutPort  = "4 4 4 4"
**.edgeCore9.coreNode.lambdasPerInPort   = "4 4 4 4 4"
**.edgeCore9.coreNode.lambdasPerOutPort  = "4 4 4 4 4"
**.edgeCore10.coreNode.lambdasPerInPort  = "4 4 4 4"
**.edgeCore10.coreNode.lambdasPerOutPort = "4 4 4 4"
**.edgeCore11.coreNode.lambdasPerInPort  = "4 4 4 4"
**.edgeCore11.coreNode.lambdasPerOutPort = "4 4 4 4"
**.edgeCore12.coreNode.lambdasPerInPort  = "4 4 4 4"
**.edgeCore12.coreNode.lambdasPerOutPort = "4 4 4 4"
**.edgeCore13.coreNode.lambdasPerInPort  = "4 4 4"
**.edgeCore13.coreNode.lambdasPerOutPort = "4 4 4"
**.edgeCore14.coreNode.lambdasPerInPort  = "4 4 4 4"
**.edgeCore14.coreNode.lambdasPerOutPort = "4 4 4 4"
#################################################################################################################################
#################################################################################################################################



################################################# [Config NSFnet2] ##############################################################
[Config NSFnet2]
description = "Parametros NSFnet2"

#**.vector-recording = false 
**.vector-recording  = true
**.scalar-recording  = true

**.sendIaTime       = exponential(0.008s) #le quité un cero   #Cant.Original 8ms (0.008s)


**.dataRate = 1000000000bps	   #Optical channel data rate = 1Gb per lambda   #Cant.Original 1Gb (1000000000bps)


**.burstifier[*].maxTime = 0.0003s # Lo cambié    #Cant.Original 0.3ms (0.0003s)
**.burstifier[*].maxSize = 60000B  # Lo cambié    #Cant.Original 60e3B (60000B)
**.burstifier[*].numPackets = 3                   #Cant.Original 3


#Define 2 data lambdas for each Edge Node and 4 lambdas for the connection between Cores
**.lambdasEdge = 8 # Lo cambié   #Cant.Original 8 Landas por NodoEdge
**.lambdasCore = 8 # Lo cambié   #Cant.Original 8 Landas por NodoCore



# Core Node configuration
#========================== #Original Num.deLandas ->1raColumna-NodoEdge: 8. //->2da_3ra_4taColumna-NodoCore: 8.

**.edgeCore1.coreNode.lambdasPerInPort   = "8 8 8 8" #This values should be the same that the values registered in lambdasEdge* and lambdasCore* 
**.edgeCore1.coreNode.lambdasPerOutPort  = "8 8 8 8"
**.edgeCore2.coreNode.lambdasPerInPort   = "8 8 8 8"
**.edgeCore2.coreNode.lambdasPerOutPort  = "8 8 8 8"
**.edgeCore3.coreNode.lambdasPerInPort   = "8 8 8 8"
**.edgeCore3.coreNode.lambdasPerOutPort  = "8 8 8 8"
**.edgeCore4.coreNode.lambdasPerInPort   = "8 8 8 8"
**.edgeCore4.coreNode.lambdasPerOutPort  = "8 8 8 8"
**.edgeCore5.coreNode.lambdasPerInPort   = "8 8 8 8"
**.edgeCore5.coreNode.lambdasPerOutPort  = "8 8 8 8"
**.edgeCore6.coreNode.lambdasPerInPort   = "8 8 8 8 8"
**.edgeCore6.coreNode.lambdasPerOutPort  = "8 8 8 8 8"
**.edgeCore7.coreNode.lambdasPerInPort   = "8 8 8"
**.edgeCore7.coreNode.lambdasPerOutPort  = "8 8 8"
**.edgeCore8.coreNode.lambdasPerInPort   = "8 8 8 8"
**.edgeCore8.coreNode.lambdasPerOutPort  = "8 8 8 8"
**.edgeCore9.coreNode.lambdasPerInPort   = "8 8 8 8 8"
**.edgeCore9.coreNode.lambdasPerOutPort  = "8 8 8 8 8"
**.edgeCore10.coreNode.lambdasPerInPort  = "8 8 8 8"
**.edgeCore10.coreNode.lambdasPerOutPort = "8 8 8 8"
**.edgeCore11.coreNode.lambdasPerInPort  = "8 8 8 8"
**.edgeCore11.coreNode.lambdasPerOutPort = "8 8 8 8"
**.edgeCore12.coreNode.lambdasPerInPort  = "8 8 8 8"
**.edgeCore12.coreNode.lambdasPerOutPort = "8 8 8 8"
**.edgeCore13.coreNode.lambdasPerInPort  = "8 8 8"
**.edgeCore13.coreNode.lambdasPerOutPort = "8 8 8"
**.edgeCore14.coreNode.lambdasPerInPort  = "8 8 8 8"
**.edgeCore14.coreNode.lambdasPerOutPort = "8 8 8 8"
#################################################################################################################################
#################################################################################################################################



################################################# [Config NSFnet3] ##############################################################
[Config NSFnet3]
description = "Parametros NSFnet3"

#**.vector-recording = false 
**.vector-recording  = true
**.scalar-recording  = true


**.sendIaTime = exponential(0.008s) #le quité un cero    #Cant.Original 8ms (0.008s)


**.dataRate = 1000000000bps	   #Optical channel data rate = 1Gb per lambda    #Cant.Original 1Gb (1000000000bps)


**.burstifier[*].maxTime = 0.0003s # Lo cambié    #Cant.Original 0.3ms (0.0003s)
**.burstifier[*].maxSize = 60000B  # Lo cambié    #Cant.Original 60e3B (60000B)
**.burstifier[*].numPackets = 3                   #Cant.Original 3


#Define 2 data lambdas for each Edge Node and 4 lambdas for the connection between Cores
**.lambdasEdge = 16 # Lo cambié    #Cant.Original 16 Landas por NodoEdge
**.lambdasCore = 16 # Lo cambié    #Cant.Original 16 Landas por NodoCore



# Core Node configuration
#===================================== #Original Num.deLandas ->1raColumna: 16. //->2da_3ra_4taColumna: 16.

**.edgeCore1.coreNode.lambdasPerInPort   = "16 16 16 16" #This values should be the same that the values registered in lambdasEdge* and lambdasCore* 
**.edgeCore1.coreNode.lambdasPerOutPort  = "16 16 16 16"
**.edgeCore2.coreNode.lambdasPerInPort   = "16 16 16 16"
**.edgeCore2.coreNode.lambdasPerOutPort  = "16 16 16 16"
**.edgeCore3.coreNode.lambdasPerInPort   = "16 16 16 16"
**.edgeCore3.coreNode.lambdasPerOutPort  = "16 16 16 16"
**.edgeCore4.coreNode.lambdasPerInPort   = "16 16 16 16"
**.edgeCore4.coreNode.lambdasPerOutPort  = "16 16 16 16"
**.edgeCore5.coreNode.lambdasPerInPort   = "16 16 16 16"
**.edgeCore5.coreNode.lambdasPerOutPort  = "16 16 16 16"
**.edgeCore6.coreNode.lambdasPerInPort   = "16 16 16 16 16"
**.edgeCore6.coreNode.lambdasPerOutPort  = "16 16 16 16 16"
**.edgeCore7.coreNode.lambdasPerInPort   = "16 16 16"
**.edgeCore7.coreNode.lambdasPerOutPort  = "16 16 16"
**.edgeCore8.coreNode.lambdasPerInPort   = "16 16 16 16"
**.edgeCore8.coreNode.lambdasPerOutPort  = "16 16 16 16"
**.edgeCore9.coreNode.lambdasPerInPort   = "16 16 16 16 16"
**.edgeCore9.coreNode.lambdasPerOutPort  = "16 16 16 16 16"
**.edgeCore10.coreNode.lambdasPerInPort  = "16 16 16 16"
**.edgeCore10.coreNode.lambdasPerOutPort = "16 16 16 16"
**.edgeCore11.coreNode.lambdasPerInPort  = "16 16 16 16"
**.edgeCore11.coreNode.lambdasPerOutPort = "16 16 16 16"
**.edgeCore12.coreNode.lambdasPerInPort  = "16 16 16 16"
**.edgeCore12.coreNode.lambdasPerOutPort = "16 16 16 16"
**.edgeCore13.coreNode.lambdasPerInPort  = "16 16 16"
**.edgeCore13.coreNode.lambdasPerOutPort = "16 16 16"
**.edgeCore14.coreNode.lambdasPerInPort  = "16 16 16 16"
**.edgeCore14.coreNode.lambdasPerOutPort = "16 16 16 16"
